emitting: Emitter
Interface Emitter<Events, Key>
Type parameters
Events
Key: keyof Events
Hierarchy
PrivateEmitter<Events, Key>
Emitter
Implemented by
EventEmitter
Index
Methods
emit
emitCallback
off
on
once
take
takeEither
takeTimeout
Methods
emit
emit<K>(event: K, value: Events[K]): void
Inherited from PrivateEmitter.emit
Type parameters
K: Key
Parameters
event: K
value: Events[K]
Returns void
emitCallback
emitCallback<K>(event: K): function
Inherited from PrivateEmitter.emitCallback
Type parameters
K: Key
Parameters
event: K
Returns function
(value: Events[K]): void
Parameters
value: Events[K]
Returns void
off
off(event: Key): void
Inherited from PrivateEmitter.off
Parameters
event: Key
Returns void
on
on<K>(event: K, listener: Listener<Events[K]>): Unsubscribe
Inherited from PublicEmitter.on
Type parameters
K: Key
Parameters
event: K
listener: Listener<Events[K]>
Returns Unsubscribe
once
once<K>(event: K, listener: Listener<Events[K]>): Unsubscribe
Inherited from PublicEmitter.once
Type parameters
K: Key
Parameters
event: K
listener: Listener<Events[K]>
Returns Unsubscribe
take
take<K>(event: K): Promise<Events[K]>
Inherited from PublicEmitter.take
Type parameters
K: Key
Parameters
event: K
Returns Promise<Events[K]>
takeEither
takeEither<Success, Failure>(success: Success, failure: Failure): Promise<Events[Success]>
Inherited from PublicEmitter.takeEither
Type parameters
Success: Key
Failure: Key
Parameters
success: Success
failure: Failure
Returns Promise<Events[Success]>
takeTimeout
takeTimeout<K>(event: K, timeout: number): Promise<Events[K]>
Inherited from PublicEmitter.takeTimeout
Type parameters
K: Key
Parameters
event: K
timeout: number
Returns Promise<Events[K]>
